{
  "name": "Калькулятор дилера",
  "short_name": "Дилер",
  "description": "Калькулятор закупки, продажи, НДС и остатка дилера.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffbff",
  "theme_color": "#6750a4",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
